<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle; border-radius: 20px;} /* Increased border-radius for more rounded corners */

/* Slideshow container */
.slideshow-container {
  max-width: 400px; /* Adjusted the max-width to fit the images */
  position: relative;
  margin: auto;
  margin-left: 0; /* Align the slideshow to the left */
}

/* The dots/bullets/indicators */
.dot-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px; /* Adjusted bottom spacing */
  text-align: center;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px; /* Adjusted margin to separate the dots */
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="20190723190752_IMG_1774.JPG" style="width:400px;height:200px;"> <!-- Adjusted width and height -->
</div>

<div class="mySlides fade">
  <img src="39157742_1349124278554258_7436563992727781376_o.jpg" style="width:400px;height:200px;"> <!-- Adjusted width and height -->
</div>

<div class="mySlides fade">
  <img src="IMG_0789 (2).JPG" style="width:400px;height:200px;"> <!-- Adjusted width and height -->
</div>

<div class="dot-container">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>


background-color: #e5e5f7;
opacity: 0.8;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 22px ), repeating-linear-gradient( #444cf755, #444cf7 );